{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'register/css/register.css' %}">
    <title>MCQ builder</title>
</head>

<body>
    <div class="Header">
        <h1>Pyjango [MCQ builder]</h1>
    </div>

    <!-- Main Content Sections -->
    <div class="Main">
        <!-- Left Section - Navigation Bar -->
        <nav>
            <a href="#">Back</a>
        </nav>

        <!-- Right Section -->
        <div class="Contents">
            <!-- First Section in Right Section - Faculty Details Form -->
            <section>
                <h2>Faculty details :-</h2>

                <form method="post">
                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Name<sup class="required"></sup>:</label>
                            <input type="text" class="form-control" id="name" name="name" required pattern="[A-Za-z]+" title="Only letters are allowed">
                        </div>
                        <div class="col-md-6">
                            <label for="idNo" class="form-label">Id No.<sup class="required"></sup>:</label>
                            <input type="text" class="form-control" id="idNo" name="idNo" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="dob" class="form-label">Date of birth:</label>
                            <input type="date" class="form-control" id="dob" name="dob">
                        </div>
                        <div class="col-md-6">
                            <label for="gender" class="form-label">Gender<sup class="required"></sup>:</label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="" selected disabled>Select</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Transgender">Transgender</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="phoneNo" class="form-label">Phone-No.:</label>
                            <input type="text" class="form-control" id="phoneNo" name="phoneNo">
                        </div>
                        <div class="col-md-6">
                            <label for="collegeName" class="form-label">College name<sup class="required"></sup>:</label>
                            <input type="text" class="form-control" id="collegeName" name="collegeName" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="deptName" class="form-label">Dept. name<sup class="required"></sup>:</label>
                            <input type="text" class="form-control" id="deptName" name="deptName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="city" class="form-label">City<sup class="required"></sup>:</label>
                            <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="state" class="form-label">State<sup class="required"></sup>:</label>
                            <select class="form-select" id="state" name="state" required>
                                <option value="" selected disabled>Select State</option>
                                
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>

                            </select>
                        </div>
                    </div>

                </form>
            </section>

            <!-- Second Section in Right Section - Account Details Form -->
            <section>
                <h2>Account details :-</h2>

                <form method="post">
                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="email" class="form-label">E-mail ID<sup class="required"></sup>:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <label for="password" class="form-label">Password<sup class="required"></sup>:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="col-md-6">
                            <label for="confirmPassword" class="form-label">Confirm password<sup class="required"></sup>:</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                    </div>

                    <div class="button-container">
                        <button type="button" class="btn btn-primary">Register</button>
                        <button type="submit" class="btn btn-secondary">Cancel</button>
                    </div>

                </form>
            </section>

        </div>

    </div>

</body>
</html>
