{% load static %}
{% load crispy_forms_tags %} 

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href = "{% static 'courseInfo/css/courseInfo.css' %}">
    <title>MCQ builder</title>
</head>

<body>
    <div class="Header">
        <h1>Pyjango [MCQ builder]</h1>
         
    </div>
    <!-- Main Content Sections -->
    <div class ="Main">

        <!-- Left Section - Navigation Bar -->
        <nav>
            <!-- Navigation Links -->
            <a href="#">Home</a>
            <a href="#">Log out</a>
        </nav>
    
        <!-- Right Section -->
        <div class = "Contents">
    
            <!-- First Section in Right Section -->
            <section>
                <h2>Important instructions :-</h2>
                <ul>
                    <li>Faculty has to fill in the course details which falls under his/her department.</li>
                    <li>Faculty must choose an option in the "Exam category" for which MCQs related to that subject needs to be generated.</li>
                </ul>
            </section>
    
            <!-- Second Section in Right Section - Course Details -->
            <section>
                <h2>Course details :-</h2>
                <!-- Django Forms for Course Details -->
             
                <form method="post">
                    <!-- form written in python code (using django-crispy-forms package) -->
                    {{cI_form|crispy}}

                    <div class="button-container">
                        <button type="button" class="btn btn-primary">Upload Question Bank</button>
                        <button type="submit" class="btn btn-secondary">Next</button>
                    </div>
                    
                </form>
                
                    
            </section>
    
        </div>
    
    </div>
    
</body>
</html>