body 
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        
    }

.Header 
    {
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 20px;
    }

.Main
    {
        display: flex;
    }
    
nav 
    {
        float: left;
        width: 20%;
        background-color: #f2f2f2;
        padding: 20px;
        height: 100vh;
    }

nav a 
    {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
        border-bottom: 1px solid #ccc;
    }


.Contents 
    {
        float: right;
        width: 80%;
        padding: 20px;
    }

.Contents section
    {
        border-bottom: 1px solid #333;
    }

.Contents section:last-child 
    {
        border-bottom: none;
        padding-top: 20px;
    }

.button-container 
    {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
.button-container button
    {
        flex: 1;
        width: 20%;
    }

.button-container button:first-child 
    {
         
        margin-left: 20%;
        margin-right: 5%;
    }

.button-container button:last-child 
    { 
        margin-right: 20%;
        margin-left: 5%;
    }

h2 
    {
        color: #333;
    }



#idNo
    {
        width: 300px;
    }

#dob
    {
        width: 300px;
    }

#gender
    {
        width: 300px;
    }

#phoneNo
    {
        width: 370px;
    }

#city
    {
        width: 280px;
    }

#state
    {
        width: 290px;
    }

#password
    {
        width: 280px;
    }


#confirmPassword
    {
        width: 280px;
    }

sup.required::after {
        content: '*';
        color: black; 
        font-size: 1.3em; 
        margin-left: 1px; 
    }